<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v3">
  <assemblyIdentity name="Microsoft-IoTUAP-Bcd-FlightSigningOn-Package" version="10.0.17763.107" processorArchitecture="arm" language="neutral" publicKeyToken="31bf3856ad364e35" buildType="release" />
  <package identifier="Microsoft-IoTUAP-Bcd-FlightSigningOn-Package" releaseType="Feature Pack" binaryPartition="false" targetPartition="EFIESP">
    <customInformation>
      <phoneInformation phoneRelease="Test" phoneOwner="Microsoft" phoneOwnerType="Microsoft" phoneComponent="IoTUAP.Bcd.FlightSigningOn" phoneSubComponent="" phoneGroupingKey="" />
      <file name="update.mum" size="850" staged="647" compressed="647" sourcePackage="" cabpath="update.mum" />
      <file name="$(runtime.system32)\catroot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\update.cat" size="937" staged="725" compressed="725" sourcePackage="" cabpath="update.cat" />
      <file name="arm_microsoft-iotuap-bc..igningon-deployment_31bf3856ad364e35_10.0.17763.107_none_2cd4755defb132a2.manifest" size="847" staged="627" compressed="627" sourcePackage="Microsoft-IoTUAP-Bcd-FlightSigningOn-Package" cabpath="arm_microsoft-iotuap-bc..igningon-deployment_31bf3856ad364e35_10.0.17763.107_none_2cd4755defb132a2.manifest" />
      <file name="arm_microsoft-iotuap-bcd-flightsigningon_31bf3856ad364e35_10.0.17763.107_none_2dd725fd3aaf9888.manifest" size="429" staged="429" compressed="429" sourcePackage="Microsoft-IoTUAP-Bcd-FlightSigningOn-Package" cabpath="arm_microsoft-iotuap-bcd-flightsigningon_31bf3856ad364e35_10.0.17763.107_none_2dd725fd3aaf9888.manifest" />
    </customInformation>
    <update name="4a0c96d0646ffdfdb298c367b490bee0">
      <component>
        <assemblyIdentity name="Microsoft-IoTUAP-Bcd-FlightSigningOn-Deployment" version="10.0.17763.107" processorArchitecture="arm" language="neutral" publicKeyToken="31bf3856ad364e35" buildType="release" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>