<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v3">
  <assemblyIdentity name="Microsoft-IoTUAP-Bcd-TestSigningOn-Package" version="10.0.17763.107" processorArchitecture="arm" language="neutral" publicKeyToken="31bf3856ad364e35" buildType="release" />
  <package identifier="Microsoft-IoTUAP-Bcd-TestSigningOn-Package" releaseType="Feature Pack" binaryPartition="false" targetPartition="EFIESP">
    <customInformation>
      <phoneInformation phoneRelease="Test" phoneOwner="Microsoft" phoneOwnerType="Microsoft" phoneComponent="IoTUAP.Bcd.TestSigningOn" phoneSubComponent="" phoneGroupingKey="" />
      <file name="update.mum" size="844" staged="645" compressed="645" sourcePackage="" cabpath="update.mum" />
      <file name="$(runtime.system32)\catroot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\update.cat" size="937" staged="727" compressed="727" sourcePackage="" cabpath="update.cat" />
      <file name="arm_microsoft-iotuap-bc..igningon-deployment_31bf3856ad364e35_10.0.17763.107_none_f36761f5ca914d42.manifest" size="843" staged="627" compressed="627" sourcePackage="Microsoft-IoTUAP-Bcd-TestSigningOn-Package" cabpath="arm_microsoft-iotuap-bc..igningon-deployment_31bf3856ad364e35_10.0.17763.107_none_f36761f5ca914d42.manifest" />
      <file name="arm_microsoft-iotuap-bcd-testsigningon_31bf3856ad364e35_10.0.17763.107_none_8692acba1aea0c14.manifest" size="1234" staged="751" compressed="751" sourcePackage="Microsoft-IoTUAP-Bcd-TestSigningOn-Package" cabpath="arm_microsoft-iotuap-bcd-testsigningon_31bf3856ad364e35_10.0.17763.107_none_8692acba1aea0c14.manifest" />
    </customInformation>
    <update name="09228aaac012720e651e34d7df8266e4">
      <component>
        <assemblyIdentity name="Microsoft-IoTUAP-Bcd-TestSigningOn-Deployment" version="10.0.17763.107" processorArchitecture="arm" language="neutral" publicKeyToken="31bf3856ad364e35" buildType="release" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>